<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/cb8325b615.js" crossorigin="anonymous"></script>
    <title>Citizenship calculator</title>
</head>
<body>
  <section id ="head">
      <div class="head-title">
        <h3 id="Logo">Dreamer</h3>
        <a href="">Visit the USCIS web page</a>
        <h1>let's see when is your date.</h1> 
      </div>
  </section>
  <section id ="instractions">
    <div class="calculator">
        <div class="wraper">
           <div class="instra1">
            <i class="far fa-calendar-alt"></i>
            <p>Selcet your first day in the United states of America in the format of  mm/dd/yyyy </p>
           </div>
           <div class="instra2">
            <i class="far fa-check-circle"></i>
            <p>Click on the Show the result button and the result will display bellow the tab</p>
           </div>
        </div>
    </div>
</section>
<section id ="calender">
    <div class="container">
        <label> Enter a valid date</label><br><br>
        <input id="inpt" type="date"><br>
        <button id="result">Show my result</button>
        <div class="RemainingTime"></div>
        <div class="TheResult"></div>
    </div>
    <div class="social">
    <i class="fab fa-facebook-square" style="color:rgb(62, 62, 207)"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter" style="color:rgb(107, 107, 253)"></i>
</div>
</section>

<script src="moment.min.js"></script>
<script src="javaScript.js"></script>
</body>
</html>